FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='ebc72f53e80ba1c3a64e0ac5bbd94fa1'
DATABASE_URL='mysql+mysqlconnector://root:root3107@localhost:3306/zumboo_db'
STRIPE_PUBLISHABLE_KEY='51Msri8SDWDknW8y3lx5KeFtWmuVMxkmfj887nGhY1QODUoKyO7AARlJPUl1uDLjTvkmdFjC8wLfuOkd3FXnpqs2W00KyJiLSZz'
STRIPE_SECRET_KEY='ebc72f53e80ba1c3a64e0ac5bbd94fa1'
STRIPE_ENDPOINT_SECRET='whsec_3b5387a5b4dcf6d35dcc930385dbb097c8210d9cc8c219183b52dc506c565bdb'




